info.app.name=Recipes System
info.app.description=This is the Recipes System where to share the food recipes.
info.app.version=1.0.0

management.endpoint.health.show-details=always
management.health.defaults.enabled=false