spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=mex1c0

info.app.name=Recipes System
info.app.desciption=This is the Recipes System where to share the food recipes.
info.app.version=1.0.0
