plugins {
    id 'java'
    id "org.springframework.boot"
}

dependencies {

    compile project(':rs-DB')
    // Starter with tomcat integrator
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //probes and info enpoints
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
