plugins {
    id 'java'
    id "org.springframework.boot"
}

group 'com.rs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    mainClassName = 'com.rs.Application'
}

dependencies {

    compile project(':rs-DB')
    // Starter with tomcat integrator
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //probes and info enpoints
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
}
