plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.2.2.RELEASE"
}

group 'com.rs'
version '1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

bootJar {
    mainClassName = 'com.rs.Application'
}

subprojects {
    group 'com.rs'

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot:2.2.2.RELEASE"
        }
    }

    apply plugin: 'java'
    jar {
        manifest {
            attributes(
                    "groupId": project.group,
                    "artifact": project.name,
                    "Implementation-title": rootProject.name,
                    "Implementation-version": "1.0.0",
                    "Created-By": "Gradle ${gradle.gradleVersion}"
            )
        }
    }

    dependencies {

        // https://mvnrepository.com/artifact/commons-lang/commons-lang
        implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        //implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
        //implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'

        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    }

    test {
        useJUnitPlatform()
    }
}

