# Settings for the db connection
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=mex1c0

# Settings to the info actuator endpoint
info.app.name=Recipes System
info.app.description=This is the Recipes System where to share the food recipes.
info.app.version=1.0.0

# Settings to the health actuator endpoint
management.endpoint.health.show-details=always
#This setting disable the default health actuator output. 
management.health.defaults.enabled=false